{
  "name": "dcbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discord-player/extractor": "^4.4.7",
    "@discordjs/builders": "^1.8.1",
    "@discordjs/voice": "^0.16.0",
    "discord.js": "^14.15.2",
    "play-dl": "^1.9.6",
    "play-sound": "^1.1.6",
    "ytdl-core": "^4.11.5",
    "ytpl": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^9.2.0"
  }
}
